<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bip_The_Guy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image0" translatesAutoresizingMaskIntoConstraints="NO" id="ah2-NZ-tv9">
                                <rect key="frame" x="16" y="20" width="343" height="457"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3Ka-WL-cAV" appends="YES" id="Cov-hM-hd5"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Image to Punch " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmA-X3-3IJ">
                                <rect key="frame" x="94" y="456" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGA-2T-pe1">
                                <rect key="frame" x="66" y="485" width="96" height="30"/>
                                <state key="normal" title="Photo Library "/>
                                <connections>
                                    <action selector="libraryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HOM-X2-uRT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAa-gZ-2ku">
                                <rect key="frame" x="225" y="485" width="80" height="30"/>
                                <state key="normal" title="Take Photo "/>
                                <connections>
                                    <action selector="cameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUC-8x-Uxn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SGA-2T-pe1" firstAttribute="baseline" secondItem="aAa-gZ-2ku" secondAttribute="baseline" id="2h2-QE-ILW"/>
                            <constraint firstItem="SGA-2T-pe1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="A2P-Tw-g1e"/>
                            <constraint firstItem="ah2-NZ-tv9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EVM-ae-klp"/>
                            <constraint firstItem="aAa-gZ-2ku" firstAttribute="leading" secondItem="SGA-2T-pe1" secondAttribute="trailing" constant="63" id="Fa0-c8-tpd"/>
                            <constraint firstItem="ah2-NZ-tv9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Kou-Cc-XYU"/>
                            <constraint firstItem="ah2-NZ-tv9" firstAttribute="centerX" secondItem="tmA-X3-3IJ" secondAttribute="centerX" id="RiV-5P-gD6"/>
                            <constraint firstItem="SGA-2T-pe1" firstAttribute="top" secondItem="ah2-NZ-tv9" secondAttribute="bottom" constant="8" symbolic="YES" id="TxM-ps-IuL"/>
                            <constraint firstItem="SGA-2T-pe1" firstAttribute="top" secondItem="aAa-gZ-2ku" secondAttribute="top" id="bLL-uS-HO8"/>
                            <constraint firstItem="SGA-2T-pe1" firstAttribute="top" secondItem="tmA-X3-3IJ" secondAttribute="bottom" constant="8" symbolic="YES" id="e4i-Kr-bLJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SGA-2T-pe1" secondAttribute="bottom" constant="152" id="hTa-6N-nT7"/>
                            <constraint firstItem="ah2-NZ-tv9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yu8-vD-H5r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageToPunch" destination="ah2-NZ-tv9" id="5Cz-cL-SMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Ka-WL-cAV">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="3qa-V7-dup"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image0" width="1096" height="1096"/>
    </resources>
</document>
